# =============================================================================
# Okuma BC — QA Sandbox
# Store: rgqjw5c1so  |  App: OKUMA_B2B_QA
# =============================================================================

APP_ENV=qa

# BigCommerce REST API
BC_ACCESS_TOKEN=rzyonukzmadut4ih6l984crhdg3v0s1
BC_STORE_HASH=rgqjw5c1so
BC_CLIENT_ID=3wcp15lvimsuqow0shk1rujccxlu8gw
BC_CLIENT_SECRET=7dda8920d99f6d3db60c1c58fa1598e2776420789417cb8da19b1a134cb8a544

# B2B Edition API (uses same BC access token unless overridden)
B2B_AUTH_TOKEN=rzyonukzmadut4ih6l984crhdg3v0s1

# Parts Book CDN
BC_WEBDAV_USER=llal@deloitte.com
BC_WEBDAV_PASS=b9375a1d46b10c9b9293f927ebe68e53fb3ba6f0
PARTS_BOOK_CDN_BASE_URL=https://store-rgqjw5c1so.mybigcommerce.com/content/parts-book
BC_WEBDAV_PATH=	https://store-rgqjw5c1so.mybigcommerce.com/dav
# Session
SESSION_SECRET=qa-session-secret-change-in-prod

# Server
PORT=3001
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# OAuth callback (ngrok or QA URL)
# BC_APP_CALLBACK_URL=https://<ngrok-url>/auth/callback
